WpfProject/Views/MainView.xaml

<views:MvxWpfView  
	x:Class="WpfProject.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
	xmlns:viewModels="clr-namespace:CoreProject.ViewModels;assembly=CoreProject"
	xmlns:local="clr-namespace:WpfProject.Views"
	mc:Ignorable="d" 
	d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
	d:DesignHeight="600" d:DesignWidth="500"
	>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<local:ImageComponent Grid.Column="0"
                                  DataContext="{Binding Path=Components[0]}"/>
			<local:ImageComponent Grid.Column="1" 
                                  DataContext="{Binding Path=Components[1]}"/>
			<local:ImageComponent Grid.Column="2" 
                                  DataContext="{Binding Path=Components[2]}"/>
		</Grid>
        <Button Grid.Row="1"
				Content="Start All"
				Command="{Binding Path=StartAllCommand}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <TextBlock Text="Общий процесс загрузки"
                           HorizontalAlignment="Center"
                           DockPanel.Dock="Top"/>
                <ProgressBar Grid.Column="1"
                             Value="{Binding Path=Progress, Mode=OneWay}"/>
            </DockPanel>
        </Grid>
    </Grid>
</views:MvxWpfView>
